int led = 9; 
int led1 = 8; 
int led2 = 7;
int led3 = 6; 
int led4 = 5; 
int led5 = 4;

int brightness = 0;    
int fadeAmount = 5;    
int delays[] = {30000, 15000, 10000, 7500, 5000, 2500}; 
int numLEDs = 6;       
int counter = 0;       

void setup() {
  // declare pin modes
  pinMode(led, OUTPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
}

void loop() {
  analogWrite(led, brightness);
  analogWrite(led1, brightness);
  analogWrite(led2, brightness);
  analogWrite(led3, brightness);
  analogWrite(led4, brightness);
  analogWrite(led5, brightness);

  brightness = brightness + fadeAmount;

  if (brightness <= 0 || brightness >= 255) {
    fadeAmount = -fadeAmount;
  }
  delay(delays[counter]);

  counter++;
  if (counter >= numLEDs) {
    counter = 0; 
  }
}
