***************************************
Blinking two LEDs for two intervals with different delay
***************************************

unsigned long previousMillis = 0;  
const long interval = 180000;       
boolean isFirstThreeMinutes = true; 

void setup() {
  pinMode(11, OUTPUT); 
  pinMode(12, OUTPUT); 
}

void loop() {
  unsigned long currentMillis = millis(); 

  if (currentMillis - previousMillis >= interval) {
    previousMillis = currentMillis; 

    isFirstThreeMinutes = !isFirstThreeMinutes;

    if (!isFirstThreeMinutes) {
      digitalWrite(11, HIGH);
      delay(1000);
      digitalWrite(11, LOW);
      delay(1000);
      digitalWrite(12, HIGH);
      delay(500);
      digitalWrite(12, LOW);
      delay(500);
    }
  } else {
  
    digitalWrite(11, HIGH);
    delay(2000);
    digitalWrite(11, LOW);
    delay(2000);
    digitalWrite(12, HIGH);
    delay(1000);
    digitalWrite(12, LOW);
    delay(1000);
  }
}
